server{
listen 80;

    location /buscame1{
        rewrite ^/buscame1(.*) / break;
        proxy_set_header host $http_host;
        proxy_pass https://buscame-autobuses.herokuapp.com/autobuses/buscame.wsdl;
    }
    location /buscame2{
        rewrite ^/buscame2 / break;
        proxy_pass https://buscame2.herokuapp.com;
    }
    location /buscame3{
        rewrite ^/buscame3 / break;
        proxy_pass https://buscame3.herokuapp.com;
    }
    location /buscame4{
        rewrite ^/buscame4 / break;
        proxy_pass https://buscame4.herokuapp.com;
    }
}