server{
listen $PORT;
    location /buscame1{
        proxy_pass https://buscame-autobuses.herokuapp.com/autobuses/buscame.wsdl;
    }

    location /buscame2{
        proxy_pass https://buscame2.herokuapp.com/autobuses/buscame.wsdl;
    }

    location /buscame3{
        proxy_pass https://buscame3.herokuapp.com/autobuses/buscame.wsdl;
    }

    location /buscame4{
        proxy_pass https://buscame4.herokuapp.com/autobuses/buscame.wsdl;
    }
}
