server{
listen 80;
listen $PORT;//puerto por heroku $port
add ./target/buscame-0.0.1-SNAPSHOT.jar /app/buscame-0.0.1-SNAPSHOT.jar 
//from ngnix
//docker file deberá tener un add configuration (este archivo) para moverlo a la ruta donde se desplegará
//En docker file CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;' para trabajar en heroku
server{
listen 80;
    location /buscame1{
        rewrite ^/buscame1 / break;
        proxy_pass https://buscame-autobuses.herokuapp.com/autobuses/buscame.wsdl;
    }

    location /buscame2{
        rewrite ^/buscame2 / break;
        proxy_pass https://buscame2.herokuapp.com/autobuses/buscame.wsdl;
    }

    location /buscame3{
        rewrite ^/buscame3 / break;
        proxy_pass https://buscame3.herokuapp.com/autobuses/buscame.wsdl;
    }

    location /buscame4{
        rewrite ^/buscame4 / break;
        proxy_pass https://buscame4.herokuapp.com/autobuses/buscame.wsdl;
    }
}
