server{
listen $PORT;

    location /buscame1{
       #rewrite ^/buscame1(.*) / break;
        proxy_pass https://buscame-autobuses.herokuapp.com:443/autobuses;
    }
    location /buscame2{
        #rewrite ^/buscame2(.*) / break;
        proxy_pass https://buscame2.herokuapp.com:443/autobuses;
    }
    location /buscame3{
        #rewrite ^/buscame3(.*) / break;
        proxy_pass https://buscame3.herokuapp.com:443/autobuses;
    }
    location /buscame4{
        #rewrite ^/buscame4(.*) / break;
        proxy_pass https://buscame4.herokuapp.com:443/autobuses;
    }
}
